<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" type="javascript"></script>
    <title>西和・和西辞典</title>
</head>
<body>
    <h1>西和</h1>
    <input type="text" id="esjaword"/><button type="button" onclick="searchEsJa()">検索</button>
    <h1>和西</h1>
    <input type="text" id="jaesword"/><button type="button" onclick="searchJaEs()">検索</button>
</body>
</html>